spring.datasource.url=mysql://b94165001fe1fd:2df961da@us-cdbr-iron-east-03.cleardb.net/heroku_4ae2a278e403109?reconnect=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false