page-perfil {

    ion-header {
        text-align: center;
      }

    .grid {
        padding: 7px !important;

        ion-col {
            padding-left: 0px !important;
            padding-right: 0px !important;
            ion-item {
                padding-left: 5px !important;
                padding-right: 0px !important
            }
        }
    }  

    .informacoes {
        margin-top: -20px;

        .cabecalho {
            background-color: turquoise;
            color: white;
            box-shadow: 1px 1px 10px rgb(187, 187, 187);
        }
        .circle {
            width: 30%;
            border-radius: 100%;
            float: right;
            position: static;
            border: 7px solid turquoise;
            margin-left: 20px;
            margin-bottom: -5px;
        }
        ion-item {
            font-size: 12px !important;
        }
        h1 {
            padding-top: 20px;
            padding-left: 20px;
            margin-bottom: -15px;
        }
        p {
            font-size: 13px !important;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        h3{
            margin-top: -13px;
            color: #16a085;
        }
    }

    .telcpf {
        height: 100px;
    }
    .tel {
        height: 100% !important;
    }
    .cpf {
        height: 100% !important;
    }

    hr {
        background-color: red !important;
        color: red !important;
    }

    .gridEndereco {
        padding-top: -0px;
    }

}
